APP_NAME=SpeedRunner
APP_ENV=local
APP_KEY=base64:sdV1FCR2RFFH3JEKBwUprW7QN4T5N+5sd60M6OfzHIs=
APP_DEBUG=false
APP_URL=https://mighty-beach-27122.herokuapp.com/

LOG_CHANNEL=stack

JAWSDB_URL='mysql://ds21z0219ua9z1cm:wlc6qgwox1999x26@j1r4n2ztuwm0bhh5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ifcxkq7ls1yh7j9a'
DB_CONNECTION=mysql
DB_HOST=j1r4n2ztuwm0bhh5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ifcxkq7ls1yh7j9a
DB_USERNAME=ds21z0219ua9z1cm
DB_PASSWORD=wlc6qgwox1999x26

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
